@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* -----
TipModal 
----- */
.modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
}

.modal-content {
  position: relative;
  max-height: 95%;
  width: 100%;
  max-width: 24rem; /* 384px */
  overflow: auto;
  border-radius: 1.5rem; /* 24px */
  background: black;
  padding: 1rem;
  padding-top: 3.5rem; /* 56px */
  text-align: center;
  box-shadow:
    0 4px 6px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.06);
}

.close-button {
  position: absolute;
  top: 0.25rem; /* 4px */
  right: 0.25rem; /* 4px */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem; /* 48px */
  height: 3rem; /* 48px */
  color: white;
  transition: color 0.2s;
}

.close-button:hover {
  color: #d1d5db; /* gray-300 */
}

.default-button {
  display: flex;
  align-items: center;
  border-radius: 0.375rem; /* 6px */
  background: black;
  padding: 0.5rem 1rem; /* 8px 16px */
  font-weight: 700;
  color: white;
  transition: color 0.2s;
}

.default-button:hover {
  color: #d1d5db; /* gray-300 */
}

.icon {
  width: 1.25rem; /* 20px */
  margin-right: 0.5rem; /* 8px */
}

/* ----- 
QR
----- */
.container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.inner-container {
  width: 100%;
  max-width: 350px;
}

@media (min-width: 768px) {
  .inner-container {
    max-width: 500px;
  }
}

.tabs {
  display: flex;
  justify-content: start;
}

.tab-grid {
  display: grid;
  width: 100%;
  overflow: hidden;
  border: 1px solid;
  border-bottom: 0;
  border-radius: 8px 8px 0 0;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid white;
  border-bottom: none;
}

.tab-grid button {
  cursor: pointer;
  background: none;
  padding: 1rem 0.1rem;
  color: white;
  transition: all 0.2s;
}

.tab-grid button:hover {
  color: #d1d5db;
}

.tab-grid button.selected-tab {
  background: white;
  color: black;
}

.qr-code-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.qr-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
}

.qr-canvas {
  height: 380px;
  width: 380px;
}

.controls {
  margin-top: 1rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.message-container {
  display: flex;
  max-width: 12rem;
  flex-grow: 1;
  align-items: center;
}

.message {
  display: flex;
  align-items: center;
  color: white;
}

.info-icon {
  margin-right: 0.25rem;
  height: 0.875rem;
  width: 0.875rem;
  border-radius: 50%;
  border: 1px solid currentColor;
}

.message-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.action-button {
  display: flex;
  width: 3rem;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
  color: white;
}